{
  "name": "企鹅读书",
  "on": {
    "workflow_dispatch": null,
    "schedule": [
      {
        "cron": "*/11 * * * *"
      }
    ],
    "watch": {
      "types": "started"
    }
  },
  "jobs": {
    "build": {
      "runs-on": "ubuntu-latest",
      "if": "github.event.repository.owner.id == github.event.sender.id",
      "env": {
        "QQREAD_BODY": "${{ secrets.QQREAD_BODY }}",
        "QQREAD_TIMEURL": "${{ secrets.QQREAD_TIMEURL }}",
        "QQREAD_TIMEHD": "${{ secrets.QQREAD_TIMEHD }}"
      },
      "steps": [
        {
          "name": "Checkout",
          "run": "git clone https://github.com/ziye12/JavaScript.git ~/JavaScript\n"
        },
        {
          "name": "Use Node.js 14.x",
          "uses": "actions/setup-node@v1",
          "with": {
            "node-version": "14.x"
          }
        },
        {
          "name": "npm install",
          "if": "env.QQREAD_TIMEHD",
          "run": "cd ~/JavaScript\nnpm install\n"
        },
        {
          "name": "运行 【企鹅读书】",
          "if": "env.QQREAD_TIMEHD",
          "run": "cd ~/JavaScript\nnode Task/qqreads.js\n",
          "env": {
            "PUSH_KEY": "${{ secrets.PUSH_KEY }}",
            "BARK_PUSH": "${{ secrets.BARK_PUSH }}",
            "TG_BOT_TOKEN": "${{ secrets.TG_BOT_TOKEN }}",
            "TG_USER_ID": "${{ secrets.TG_USER_ID }}",
            "BARK_SOUND": "${{ secrets.BARK_SOUND }}",
            "DD_BOT_TOKEN": "${{ secrets.DD_BOT_TOKEN }}",
            "DD_BOT_SECRET": "${{ secrets.DD_BOT_SECRET }}"
          }
        }
      ]
    }
  }
}
